\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jumper2021}
\citation{watson2023}
\citation{dauparas2022}
\citation{wang2022}
\citation{prihoda2025}
\citation{ditommaso2017}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{bennett2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura de OVO}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Computacional}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acondicionamiento del Entorno Operativo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinámica de Auditoría Replicativa}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaffold Design de Oxidoreductasa (Figura 2 del paper)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de arquitectura del ecosistema OVO generado localmente. Demuestra el flujo de datos desde los modelos de inteligencia artificial (RFdiffusion, AlphaFold2) orquestados mediante Nextflow, hasta la base de datos de almacenamiento. Las tareas exploratorias y de validación estadística (Jupyter Notebooks) consultan métricas unificadas por el módulo ProteinQC.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arq_ovo}{{1}{3}{Diagrama de arquitectura del ecosistema OVO generado localmente. Demuestra el flujo de datos desde los modelos de inteligencia artificial (RFdiffusion, AlphaFold2) orquestados mediante Nextflow, hasta la base de datos de almacenamiento. Las tareas exploratorias y de validación estadística (Jupyter Notebooks) consultan métricas unificadas por el módulo ProteinQC}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del diseño de scaffold de oxidoreductasa}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:oxidoreductase}{{1}{3}{Resultados del diseño de scaffold de oxidoreductasa}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scaffold de Interfaz PD-1 (Figura 2d-e del paper)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diseño de Binders para el Receptor de Insulina (Figura 3 del paper)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BindCraft — Pool rsj}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del scaffold de interfaz PD-1}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:pd1}{{2}{4}{Resultados del scaffold de interfaz PD-1}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generación combinada (Figura 2 original replicada) desde el notebook \texttt  {02\_stats\_and\_plots.ipynb}. La matriz incluye las proteínas 3D interconectadas a las gráficas estadísticas de la colección masiva: (a-c) input motif de Oxidoreductasa (1A4I) y la nube de puntos AF2 PAE vs AF2 Design RMSD de nuestros datos tabulados; (d-e) scaffold de PD-1 con validaciones relacionales de pLDDT y PAE.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figura2_completa}{{2}{4}{Generación combinada (Figura 2 original replicada) desde el notebook \texttt {02\_stats\_and\_plots.ipynb}. La matriz incluye las proteínas 3D interconectadas a las gráficas estadísticas de la colección masiva: (a-c) input motif de Oxidoreductasa (1A4I) y la nube de puntos AF2 PAE vs AF2 Design RMSD de nuestros datos tabulados; (d-e) scaffold de PD-1 con validaciones relacionales de pLDDT y PAE}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del diseño de binders — Receptor de insulina}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:binders}{{3}{4}{Resultados del diseño de binders — Receptor de insulina}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diversificación de Binders — Difusión Parcial (Figura 4 del paper)}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Métricas de validación de los diseños de binders para el receptor de insulina. Se muestran iPAE, Binder pLDDT, Target-aligned Binder RMSD y Rosetta ddG para los pools avz, mmo y bbc.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:binders}{{3}{5}{Métricas de validación de los diseños de binders para el receptor de insulina. Se muestran iPAE, Binder pLDDT, Target-aligned Binder RMSD y Rosetta ddG para los pools avz, mmo y bbc}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución de Rosetta ddG para los diseños de binders de RFdiffusion (pools avz, mmo, bbc). Generado desde el notebook \texttt  {02\_stats\_and\_plots.ipynb}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ddg_hist}{{4}{5}{Distribución de Rosetta ddG para los diseños de binders de RFdiffusion (pools avz, mmo, bbc). Generado desde el notebook \texttt {02\_stats\_and\_plots.ipynb}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gráficos adicionales del notebook de análisis}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de BindCraft para el receptor de insulina}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:bindcraft}{{4}{6}{Resultados de BindCraft para el receptor de insulina}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de diversificación por difusión parcial (pool qki)}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:partial}{{5}{6}{Resultados de diversificación por difusión parcial (pool qki)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de tasas de éxito entre los diferentes protocolos de diseño. La difusión parcial y BindCraft muestran tasas significativamente mayores que la difusión completa de RFdiffusion. Gráfico generado localmente desde los datos del paper.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:success_rates}{{5}{6}{Comparación de tasas de éxito entre los diferentes protocolos de diseño. La difusión parcial y BindCraft muestran tasas significativamente mayores que la difusión completa de RFdiffusion. Gráfico generado localmente desde los datos del paper}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ProteinQC — Análisis de 361 Diseños Aceptados}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico exploratorio de iPAE para los diseños de interfaz PD-1 generados directamente desde el notebook ejecutado \texttt  {02\_stats\_and\_plots.ipynb}.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:notebook_extra}{{6}{7}{Gráfico exploratorio de iPAE para los diseños de interfaz PD-1 generados directamente desde el notebook ejecutado \texttt {02\_stats\_and\_plots.ipynb}}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desglose de los 361 diseños aceptados analizados por ProteinQC (Figura 5 del paper)}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:proteinqc}{{6}{7}{Desglose de los 361 diseños aceptados analizados por ProteinQC (Figura 5 del paper)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verificación de Datos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados de la verificación}{7}{subsection.6.1}\protected@file@percent }
\bibcite{prihoda2025}{{1}{}{{}}{{}}}
\bibcite{watson2023}{{2}{}{{}}{{}}}
\bibcite{dauparas2022}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verificación de conteos de diseños aceptados}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:verification}{{7}{8}{Verificación de conteos de diseños aceptados}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verificación de thresholds}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitaciones}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{8}{section.8}\protected@file@percent }
\bibcite{jumper2021}{{4}{}{{}}{{}}}
\bibcite{pacesa2025}{{5}{}{{}}{{}}}
\bibcite{bennett2023}{{6}{}{{}}{{}}}
\bibcite{dauparas2025}{{7}{}{{}}{{}}}
\bibcite{meier2021}{{8}{}{{}}{{}}}
\bibcite{hsu2022}{{9}{}{{}}{{}}}
\bibcite{frank2024}{{10}{}{{}}{{}}}
\bibcite{wang2022}{{11}{}{{}}{{}}}
\bibcite{ditommaso2017}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Verificación de que todos los diseños aceptados pasan los thresholds}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:thresholds_check}{{8}{9}{Verificación de que todos los diseños aceptados pasan los thresholds}{table.caption.14}{}}
\gdef \@abspage@last{9}
